<!DOCTYPE html>
<html>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
   <script src="data.json"></script>
   
   <style>

        .node circle {
          fill: #fff;
          stroke: lightgrey;
          stroke-width: 2px;
            transition: 0.1s all;
        }

       .node circle:hover {
           stroke-width: 3px;
           filter: drop-shadow();
       }

        .node text { font: 12px sans-serif; }

        .node--internal text {
          text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
        }

        .link {
          fill: none;
          stroke: lightgrey;
          stroke-width: 2px;
                    transition: 0.1s all;

        }
       
       .link:hover {
           stroke-width: 3px;
       }
       
    </style>
    
    
 <body>

    <script>

        // set the dimensions and margins of the diagram
        var margin = {top: 40, right: 90, bottom: 50, left: 90},
            width = window.innerWidth - margin.left - margin.right,
            height = window.innerHeight/2 - margin.top - margin.bottom;

        // declares a tree layout and assigns the size
        var tree = d3.tree()
            .size([width, height]);

        var data = {
                    "name": "Top Level",
                    "children": [
                      { 
                        "name": "Level 2: A",
                        "children": [
                          { "name": "Son of A" },
                          { "name": "ANOTHA ONE"},
                          { "name": "Daughter of A",
                                  "children": [
                          { "name": "Son of A" },
                          { "name": "ANOTHA ONE"},
                          { "name": "Daughter of A" }
                                      ]},
                        ]
                      },
                      { "name": "Level 2: B" }
                    ]
                };

         //  assigns the data to a hierarchy using parent-child relationships
        var nodes = d3.hierarchy(data);

        // maps the node data to the tree layout
        nodes = tree(nodes);

        // append the svg obgect to the body of the page
        // appends a 'group' element to 'svg'
        // moves the 'group' element to the top left margin
        var svg = d3.select("body").append("svg")
              .attr("width", width + margin.left + margin.right)
              .attr("height", height + margin.top + margin.bottom);

        //GROUP FOR SVG
        var g = svg.append("g")
              .attr("transform",
                    "translate(" + margin.left + "," + margin.top + ")");

        // adds the links between the nodes
        var link = g.selectAll(".link")
            .data( nodes.descendants().slice(1))
          .enter().append("path")
            .attr("class", "link")
            .attr("d", function(d) {
               return "M" + d.x + "," + d.y
                 + "C" + d.x + "," + (d.y + d.parent.y) / 2
                 + " " + d.parent.x + "," +  (d.y + d.parent.y) / 2
                 + " " + d.parent.x + "," + d.parent.y;
               });

        // adds each node as a group
        var node = g.selectAll(".node")
            .data(nodes.descendants())
            .enter().append("g")
            .attr("class", function(d) {
              return "node" + 
                (d.children ? " node--internal" : " node--leaf"); })
            .attr("transform", function(d) { 
              return "translate(" + d.x + "," + d.y + ")"; });

            // adds the circle to the node
            node.append("circle")
              .attr("r", 20);

            // adds the text to the node
            node.append("text")
              .attr("dy", ".75em")
              .attr("y", function(d) { return d.children ? -20 : 20; })
              .style("text-anchor", "middle")
              .text(function(d) { return d.data.name; });


    </script>

</body>
    
</html>
